<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище timetable_v3Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="idSpec" Type="int" />
    <Property Name="idTeacher" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Spec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="idCourse" Type="int" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Stage" Type="int" />
    <Property Name="idUser" Type="int" />
  </EntityType>
  <EntityType Name="TimeSpanStatic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTimeTableMain" Type="int" />
    <Property Name="IdSubject" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="idTeacher" Type="int" />
    <Property Name="Cabinet" Type="nvarchar" MaxLength="10" />
    <Property Name="Number" Type="int" />
    <Property Name="idGroup" Type="int" />
  </EntityType>
  <EntityType Name="TimeTableMain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSubject" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="idTeacher" Type="int" />
    <Property Name="Cabinet" Type="nvarchar" MaxLength="10" />
    <Property Name="Number" Type="int" />
    <Property Name="idGroup" Type="int" />
    <Property Name="StatusSubject" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="idRole" Type="int" />
  </EntityType>
  <Association Name="FK_Group_Spec">
    <End Role="Spec" Type="Self.Spec" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spec">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="idSpec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="idTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spec_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Spec" Type="Self.Spec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Spec">
        <PropertyRef Name="idCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSpanStatic_TimeTableMain">
    <End Role="TimeTableMain" Type="Self.TimeTableMain" Multiplicity="0..1" />
    <End Role="TimeSpanStatic" Type="Self.TimeSpanStatic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeTableMain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeSpanStatic">
        <PropertyRef Name="IdTimeTableMain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTableMain_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="TimeTableMain" Type="Self.TimeTableMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeTableMain">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTableMain_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="TimeTableMain" Type="Self.TimeTableMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeTableMain">
        <PropertyRef Name="idSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTableMain_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="TimeTableMain" Type="Self.TimeTableMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeTableMain">
        <PropertyRef Name="idTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище timetable_v3ModelContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spec" EntityType="Self.Spec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeSpanStatic" EntityType="Self.TimeSpanStatic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTableMain" EntityType="Self.TimeTableMain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Group_Spec" Association="Self.FK_Group_Spec">
      <End Role="Spec" EntitySet="Spec" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Teacher" Association="Self.FK_Group_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Spec_Course" Association="Self.FK_Spec_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Spec" EntitySet="Spec" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_User" Association="Self.FK_Teacher_User">
      <End Role="User" EntitySet="User" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSpanStatic_TimeTableMain" Association="Self.FK_TimeSpanStatic_TimeTableMain">
      <End Role="TimeTableMain" EntitySet="TimeTableMain" />
      <End Role="TimeSpanStatic" EntitySet="TimeSpanStatic" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTableMain_Group" Association="Self.FK_TimeTableMain_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="TimeTableMain" EntitySet="TimeTableMain" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTableMain_Subject" Association="Self.FK_TimeTableMain_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="TimeTableMain" EntitySet="TimeTableMain" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTableMain_Teacher" Association="Self.FK_TimeTableMain_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="TimeTableMain" EntitySet="TimeTableMain" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>