<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище timetable_v3ModelContainer" CdmEntityContainer="timetable_v3Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="timetable_v3Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="timetable_v3Model.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="timetable_v3Model.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="idTeacher" ColumnName="idTeacher" />
          <ScalarProperty Name="idSpec" ColumnName="idSpec" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="timetable_v3Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spec">
      <EntityTypeMapping TypeName="timetable_v3Model.Spec">
        <MappingFragment StoreEntitySet="Spec">
          <ScalarProperty Name="idCourse" ColumnName="idCourse" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="timetable_v3Model.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="timetable_v3Model.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSpanStatic">
      <EntityTypeMapping TypeName="timetable_v3Model.TimeSpanStatic">
        <MappingFragment StoreEntitySet="TimeSpanStatic">
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Cabinet" ColumnName="Cabinet" />
          <ScalarProperty Name="idTeacher" ColumnName="idTeacher" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdSubject" ColumnName="IdSubject" />
          <ScalarProperty Name="IdTimeTableMain" ColumnName="IdTimeTableMain" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTableMain">
      <EntityTypeMapping TypeName="timetable_v3Model.TimeTableMain">
        <MappingFragment StoreEntitySet="TimeTableMain">
          <ScalarProperty Name="StatusSubject" ColumnName="StatusSubject" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Cabinet" ColumnName="Cabinet" />
          <ScalarProperty Name="idTeacher" ColumnName="idTeacher" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="idSubject" ColumnName="idSubject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="timetable_v3Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>