<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cce2b66e53e4c4eb348204b5b766361" Name="Diagram1">
        <EntityTypeShape EntityType="timetable_v3Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="timetable_v3Model.Course" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="timetable_v3Model.Group" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="timetable_v3Model.Role" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="timetable_v3Model.Spec" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="timetable_v3Model.Subject" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="timetable_v3Model.Teacher" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="timetable_v3Model.TimeSpanStatic" Width="1.5" PointX="12" PointY="1.25" />
        <EntityTypeShape EntityType="timetable_v3Model.TimeTableMain" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="timetable_v3Model.User" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="timetable_v3Model.FK_Spec_Course" />
        <AssociationConnector Association="timetable_v3Model.FK_Group_Spec" />
        <AssociationConnector Association="timetable_v3Model.FK_Group_Teacher" />
        <AssociationConnector Association="timetable_v3Model.FK_TimeTableMain_Group" />
        <AssociationConnector Association="timetable_v3Model.FK_User_Role" />
        <AssociationConnector Association="timetable_v3Model.FK_TimeTableMain_Subject" />
        <AssociationConnector Association="timetable_v3Model.FK_Teacher_User" />
        <AssociationConnector Association="timetable_v3Model.FK_TimeTableMain_Teacher" />
        <AssociationConnector Association="timetable_v3Model.FK_TimeSpanStatic_TimeTableMain" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>